; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	milesburton/DallasTemperature@^3.11.0
	adafruit/Adafruit MCP4725@^2.0.0
	adafruit/Adafruit ADS1X15@^2.4.0
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	fastled/FastLED@^3.5.0
	paulstoffregen/Encoder@^1.4.2
